<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>시작 페이지</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
    <style></style>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Bagel+Fat+One&family=Fasthand&family=Pangolin&display=swap");

      .sub {
        font-family: Bagel + Fat + One;
        position: absolute;
        top: 13%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 25px;
        color: white;
        text-align: center;
      }
      .poster {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      img {
        width: 350px;
        height: 500px;
        opacity: 0.9;
      }
      .start {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      #startButton {
        font-family: Fasthand;
        position: absolute;
        top: 45%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 25px;
        text-align: center;
        width: 150px;
        height: 50px;
      }
    </style>
  </head>
  <body>
    <div class="poster">
      <img
        src="/marvel_test/Marvel Fans Are Freaking Out Over the Leaked 'Avengers 4' Title.jpg"
        alt="poster"
      />
      <div class="sub">내가 전생에 히어로였다면...?</div>
      <div class="start">
        <button id="startButton" type="button" class="btn btn-light">
          시작하기
        </button>
      </div>
    </div>
  </body>
</html>
